{
  "name": "pos-dashboard",
  "version": "1.0.0",
  "description": "Dashboard web para Sistema POS - Grido",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@fontsource/archivo-black": "^5.2.8",
    "@fontsource/fredoka": "^5.2.10",
    "@fontsource/inter": "^5.2.8",
    "@tauri-apps/plugin-autostart": "^2.5.1",
    "@tauri-apps/plugin-log": "^2.8.0",
    "@tauri-apps/plugin-process": "^2.3.1",
    "@tauri-apps/plugin-updater": "^2.10.1",
    "firebase": "^11.0.0",
    "material-icons": "^1.13.14"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.11.4",
    "vite": "^5.0.0"
  }
}
